body {
}

/* Set padding to keep content from hitting the edges */
.body-content {
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}
.form-sec {
    background: #ccc;
    padding: 15px;
    width: 100%;
    background: #f8f9fa;
    padding: 15px;
    box-shadow: 0 0 4px #ccc;
}

.navbar {
    border-radius: 0px;
    margin-bottom: 0px;
}

.main-nav {
    color: white;
    background: #292E49; /* fallback for old browsers */
    border-bottom: solid 2px #fff;
}

.navbar-col{
    float:left;
}


.info-nav {
    background: black;
    position: fixed;
    top: 100vh;
    transform: translateY(-100%);
    width: 100%;
    opacity: 0.85;
}

.info-nav:hover {
    opacity: 1;
}

.info-nav ul {
    margin-bottom: 5px!important;
}

    .info-nav li {
        color: #fff;
        padding: 14px 32px;
        font-size: 14px;
    }

.info-nav li span {
    padding: 5px;
    border-radius: 10px;
}

.info-nav li a {
    text-decoration: none;
    color: #fff;
}

.text-banner {
    position: absolute;
    top: 30%;
    right: 16px;
    font-size: 42px;
    color: #fff;
    text-shadow: 2px 2px 4px #000000;
}

@media (min-width: 320px) and (max-width: 480px) {

    .text-banner {
        font-size: 20px;
    }
}

.main-nav li a {
    color: #fff;
    padding: 25px 30px;
    font-size: 16px;
}

.navbar li a:hover {
    color: #08cdf0;
    background: none;
}

.navbar li a:visited {
    background-color: #0c224f;
}

.navbar-brand {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    text-align: center;
    margin: auto;
    padding: 0;
}


.navbar-toggle {
    z-index: 1;
}

    .navbar-toggle .icon-bar {
        background: #08cdf0
    }


.footerSection {
    background-color: #0c224f;
    color: white;
    text-align: left;
    padding: 25px 30px;
}


.footerCopyright {
    background-color: #151515;
    text-align: center;
    font-size: 14px;
    padding: 8px;
    color: white;
}

.subtitleFooter {
    font-weight: 500;
    font-size: 16px;
    text-align: left;
}

.despre-banner-top {
    margin-top: 4%;
}

    .despre-banner-top img {
        width: 100%;
    }

.despre-text {
    margin-top: 6%;
}

    .despre-text p {
        font-size: 16px;
        text-align: justify;
    }

    .despre-text ul {
        list-style: none;
    }

        .despre-text ul li:before {
            content: '✔ ';
        }

.despre-photo {
    margin-top: 5%;
}

    .despre-photo img {
        width: 100%;
    }

.acte-panel {
    margin-top: 6%;
}

.panel-group {
    margin-bottom: 3%;
    padding: 5px 5px;
    margin-bottom: 5px;
}

.panel-default > .panel-heading {
    background: #0c224f;
}

.panel-title > a {
    color: #fff;
}

ul.list-group.list-group-striped li:nth-of-type(odd) {
    background: #fff;
}

ul.list-group.list-group-striped li:nth-of-type(even) {
    background: #d7dcdf;
}

@media screen and (min-width: 1360px) {
    .main-nav li a {
        padding: 25px 20px;
    }
}

@media (min-width: 320px) and (max-width: 480px) {

    .main-nav {
        margin-bottom: 15%;
    }
}

@media (min-width: 481px) and (max-width: 767px) {

    .main-nav {
        margin-bottom: 10%;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {

    .main-nav li a {
        font-size: 12px;
        padding: 25px 6px;
    }

    .navbar-brand img {
        width: 90px;
        position: relative;
        left: -30px;
    }
}


.our-team {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.15);
    text-align: center;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease-in-out 0s;
}

    .our-team .pic:before {
        content: "";
        background: #716a9e;
        position: absolute;
        top: 10px;
        left: 10px;
        bottom: 10px;
        right: 10px;
        opacity: 0.78;
        transform: scale(0);
        transition: all 0.3s ease-in-out 0s;
    }

    .our-team:hover .pic:before {
        transform: scale(1);
    }

    .our-team .pic img {
        width: 100%;
        height: auto;
    }


    .our-team .team-content {
        padding: 15px 10px;
        background: #fff;
        position: relative;
        transition: all 0.3s ease-in-out 0s;
    }

    .our-team .title {
        font-size: 18px;
        font-weight: 700;
        color: #333;
        text-transform: uppercase;
        margin: 0 0 12px 0;
    }

    .our-team small {
        display: block;
        font-size: 14px;
        color: #999;
        margin-bottom: 8px;
    }

    .our-team .team-layer {
        width: 100%;
        padding: 34px 10px;
        background: #f7f7f7;
        border-bottom: 2px solid #716a9e;
        position: absolute;
        bottom: -50px;
        left: 0;
        opacity: 0;
        transition: all 0.3s ease-in-out 0s;
    }

    .our-team:hover .team-layer {
        bottom: 0;
        opacity: 1;
    }

    .our-team .team-layer a {
        display: inline-block;
        font-size: 18px;
        font-weight: 700;
        color: #333;
        text-transform: uppercase;
        margin: 0 0 12px 0;
        transition: all 0.3s ease-in-out 0s;
    }

        .our-team .team-layer a:hover {
            color: #716a9e;
        }

    .our-team .post {
        display: block;
        font-size: 14px;
        color: #999;
        text-transform: capitalize;
    }

@media only screen and (max-width: 990px) {
    .our-team {
        margin-bottom: 35px;
    }
}

.buttonTeam {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    margin-top:10px;
}

    .buttonTeam:hover {
        background-color: #555;
    }


/* Conatct start */

.header-title {
    text-align: left;
    color: #0c224f;
    font-size:25px;
    padding-top:40px;
}

#tip {
    display: none;
}

.fadeIn {
    animation-duration: 3s;
}

.form-control {
    border-radius: 1px;
    border: 1px solid #EDEDED;
    margin-bottom:10px;

}

    .form-control:focus {
        border: 1px solid #00bfff;
    }

.textarea-contact {
    resize: none;
}

.btn-send {
    border-radius: 0px;
    border: 1px solid #00bfff;
    background: #00bfff;
    color: #fff;
}

    .btn-send:hover {
        border: 1px solid #00bfff;
        background: #fff;
        color: #00bfff;
        transition: background 0.5s;
    }

.second-portion {
    margin-top: 50px;
}

@import "//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css";
@import "http://fonts.googleapis.com/css?family=Roboto:400,500";

.box > .icon {
    text-align: center;
    position: relative;
}

    .box > .icon > .image {
        position: relative;
        z-index: 2;
        margin: auto;
        width: 88px;
        height: 88px;
        border: 8px solid white;
        line-height: 88px;
        border-radius: 50%;
        background: #00bfff;
        vertical-align: middle;
    }

    .box > .icon:hover > .image {
        background: #333;
    }

    .box > .icon > .image > i {
        font-size: 36px !important;
        color: #fff !important;
    }

    .box > .icon:hover > .image > i {
        color: white !important;
    }

    .box > .icon > .info {
        margin-top: -24px;
        background: rgba(0, 0, 0, 0.04);
        border: 1px solid #e0e0e0;
        padding: 15px 0 10px 0;
        min-height: 163px;
    }

    .box > .icon:hover > .info {
        background: rgba(0, 0, 0, 0.04);
        border-color: #e0e0e0;
        color: white;
    }

    .box > .icon > .info > h3.title {
        font-family: "Robot",sans-serif !important;
        font-size: 16px;
        color: #222;
        font-weight: 700;
    }

    .box > .icon > .info > p {
        font-family: "Robot",sans-serif !important;
        font-size: 13px;
        color: #666;
        line-height: 1.5em;
        margin: 20px;
    }

    .box > .icon:hover > .info > h3.title, .box > .icon:hover > .info > p, .box > .icon:hover > .info > .more > a {
        color: #222;
    }

    .box > .icon > .info > .more a {
        font-family: "Robot",sans-serif !important;
        font-size: 12px;
        color: #222;
        line-height: 12px;
        text-transform: uppercase;
        text-decoration: none;
    }

    .box > .icon:hover > .info > .more > a {
        color: #fff;
        padding: 6px 8px;
        background-color: #63B76C;
    }

.box .space {
    height: 30px;
}

@media only screen and (max-width: 768px) {
    .contact-form {
        margin-top: 25px;
    }

    .btn-send {
        width: 100%;
        padding: 10px;
    }

    .second-portion {
        margin-top: 25px;
    }
}

.input-group {
    margin-bottom:10px;
    width:280px;
}

#specs-job{
    padding:10px;
}

.transp-types {
    background-color: #0c224f;
    color: #fff;
    padding: 5px 10px;
    text-align: justify;
}

.orange-button {
    background: #fda400;
    border: none;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 350px;
    text-align: center;
    font-family: arial;
    margin-top:10px;
    margin-bottom:10px;
    border: 1px solid lightgray;
}

    .card:hover {
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05);
        transition-duration: 0.5s;
    }

.card title {
    color: grey;
    font-size: 18px;
}

.card-button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background: #0c224f; /* fallback for old browsers */
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

button:hover, a:hover {
    color: deepskyblue;
    opacity: 0.9;
}

.card-pharagraph {
    height: 100px;
    display: table-cell;
    vertical-align: middle;
    padding: 1%;
}

.container-webastro {
    position: relative;
    font-family: Arial;
}

.text-webastro {
    position: absolute;
    top: 20%;
    right: 10%;
    left: 10%;
    background-color: black;
    opacity: 0.7;
    padding-left: 20px;
    padding-right: 20px;
}

.text-webastro h1 {
        color: white;
    }
.text-webastro p {
    text-align: center;
    color: white;
    font-size: 17px;
    }

@media (min-width: 320px) and (max-width: 480px) {
    .container-webastro {
        height: 40px;
        padding-bottom: 300px;
    }

    .text-webastro p {
        font-size: 10px;
    }
}

.hvrbox,
.hvrbox * {
    box-sizing: border-box;
}

.hvrbox {
    position: relative;
    display: inline-block;
    overflow: hidden;
    max-width: 100%;
    height: auto;
}

.hvrbox img {
    max-width: 100%;
}

.hvrbox .hvrbox-layer_bottom {
    display: block;
}

.hvrbox .hvrbox-layer_top {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(73,144,150,0.3);
    padding: 15px;
    -moz-transition: all 0.4s ease-in-out 0s;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -ms-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}

.hvrbox:hover .hvrbox-layer_top,
.hvrbox.active .hvrbox-layer_top {
    opacity: 1;
}

.hvrbox .hvrbox-text {
     text-align: center;
     font-size: 18px;
     display: inline-block;
     position: absolute;
     top: 50%;
     left: 50%;
     -moz-transform: translate(-50%, -50%);
     -webkit-transform: translate(-50%, -50%);
     -ms-transform: translate(-50%, -50%);
     transform: translate(-50%, -50%);
}

.modal-header-custom {
    text-align: center;
    font-weight: bold;
    padding-bottom: 0 !important;
    background-color: #0c224f;
    color: white;
}

.modal-content {
    padding: 2%;
    box-shadow: none;
}

.modal-with-video-content-size {
    height: 650px;
    width: 600px;
    overflow-y: scroll;
}

.modal-with-image-content-size {
    width: 600px;
}

.product-modal-image {
    border: 1px solid black;
}

.modal-close-icon{
    opacity: 1!important;
    color: white;
}

.modal-close-icon:hover {
    opacity: 1 !important;
    color: white;
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}

.modal-contact-info {
    padding-top: 2%;
}

.modal-body-custom {
    padding-bottom: 0;
}

.product-image-div {
    display: flex;
    align-items: center;
    justify-content: center;
}